#Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
#List=[-1,2,6,17,38]
Min_num=int(input()) 
Max_num=int(input()) 
for i in range(len(List)):
    if Min_num <= List[i] <= Max_num:
      print(i) 


