##Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

## Создание и заполнение массива
from random import randint
count=int(input('Введите количество монет: '))
array=[0]*count
for i in range(count):
    array[i]=randint(0,1)
print(array) 

## Определение кол-ва 0 и 1

orel = len([item for item in array if item != 0])
reshka = len([item for item in array if item == 0])

if orel > reshka:
    print('Нужно перевернуть количество монет: ', reshka, '(с 0 на 1) ')

else:
    print('Нужно перевернутьколичество монет',orel, ' (с 1 на 0) ')



