#Задача 2: Найдите сумму цифр трехзначного числа.
a = input('Введите трёхзначное число: ')
b = 0
if len(a) == 3:
    for i in a:    
        b = b + int(i)
    print(b)
else:
    print('Число не является трёхзначным')
