#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

#Ввод чисел пользователем 

a = int(input("Введите первое число "))
b = int(input("Введите второе число "))

#Исключение.Ввод чисел меньше 0

if a < 0 or b < 0:
    print("Ошибка.Введите только неотрицательные числа")

#Рекурсивная функция

def sum(a, b):
    if a == 0:
        return b
    else:
        return sum(a - 1, b + 1)
    
#Печать результата

print(sum(a, b))
