#Задача 26: Напишите программу, которая на вход принимает два числа A и B,
#и возводит число А в целую степень B с помощью рекурсии.

#Ввод чисел пользователем 

a = int(input("Введите число: "))
b = int(input("Введите степень: "))

#Рекурсивная функция

def stepen(a, b):
    if b == 0:
        return 1
    return a * stepen(a, b - 1)

#Печать результата

print('Ответ',stepen(a, b))


